body{
	font-family: 'Open Sans', sans-serif;
	margin: 15px 0;
	color: #333;
}


form {
	width: 300px;
	margin: 0 auto;

}


input{
	padding: 7px 15px;
}

form button{
	padding: 7px 15px;
	border: none;
	background-color: #87D69B;
	color: #fff;
}

button{
	cursor: pointer;
}

#song-list{
	width: 380px;
	margin: 0 auto;
	padding: 5px 0;
}

#song-list .delete{
	padding: 5px 7px;
	border: none;
	background-color: #FF6666;
	float: right;
	color: #fff;
}

#song-list .skip{
	padding: 5px 7px;
	border: none;
	background-color: #fff;
	float: right;
	color: #333;
}

#song-list ol{
	padding-left: 0;
}
#song-list li{
	padding: 5px 7px;
}

#song-list li:first-child{
	background: #C196F2;
	padding: 10px 7px;
}
#song-list li:first-child:before{
	content: "now playing";
	padding-right: 10px;
	color: #fff;
	font-style: italic;

}

#song-list #clear-all{
	margin: 0 auto;
	display: block;
	padding: 5px 7px;
	background-color: #FF6666;
	color: #fff;
	border: none;
}

/* == CLEARFIX == */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

