

{
  "manifest_version": 2,

  "name": "CatBird Karaoke Machine",
  "description": "Autoplay songs and lyrics for karaoke!",
  "version": "0.0.0.4",

  "permissions": [
    "tabs", 
    "http://www.youtube.com/*",
    "http://rapgenius.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/*", "http://rapgenius.com/*", "https://www.google.com/search*&brenda=ok"],
      "js": ["js/jquery.js", "content_script.js", "js/player_api.js"]
    }
  ],

  "background": { 
         "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}