<!doctype html>
<html>
  <head>
    <title>CatBird Karaoke Machine</title>
    <style>
      body {
        min-width: 450px;
        overflow-x: hidden;
      }

        
      }
    </style>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet' type='text/css'>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="js/jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>

    <form id="find-song">
	    <input type="text" name="user" id="find-song" placeholder="Enter song and artist name">
	  <button>Submit</button>
    </form>
   <div id="song-list">
      <ol id="songs"></ol> 
      <button id="clear-all">Clear All</button>
   </div>
  </body>
</html>

